/* Grid Container */
.grid-container {
  display: grid;
  grid-template-columns: 2fr 2fr;
  gap: 10px; 
  padding: 10px;
  background-color: #a24c4c;
}

/* Grid Items */
.grid-item {
  background-color: #93d9fe;
  color: rgb(162, 106, 106);
  padding: 20px;
  font-size: 1.2rem;
  text-align: center;
  border-radius: 8px;
}


.item1 {
  grid-column: 1;
  grid-row: 1;
}

.item2 {
  grid-column: 2;
  grid-row: 1;
}

.item3 {
  grid-column: 1;
  grid-row: 2;
}

.item4 {
  grid-column: 2;
  grid-row: 2;
}