<!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Activity-6</title>


    <style>
        body {background-color: rgb(210, 205, 169); }

        header {
            background-color: blanchedalmond;
            color: burlywood;
            text-align: center;}

        #Title {
            color: rgb(174, 146, 114);
            text-align: center;}

        .image {
            border-radius: 15px;
            width: 100%;
            height: auto;
            max-width: 600px;
            display: block;
            margin: 0 auto;}

        p {
            font-size: 0.9em;
            color: gray;
            text-align: center;}

        footer {
            background-color: rgb(255, 235, 205);
            text-align: center;
            padding: 10px 0;}

        a {color: gray;}
    </style>
</head>




    <body>
        <header>
            <h2>Welcome to</h2>
        </header>

        <h1 id="Title">Snowy Small Cabin</h1>

        <img src="images/snowy-cabin-9477457_640.jpg" alt="Description" class="image">

        <p>
            Image by <a href="https://pixabay.com/" target="_blank">Pixabay</a>
        </p>

        <footer>&copy;2025 Weerawat Meepralom</footer>
    </body>
</html>
